# SpringSecurityRESTTemplate

./: README.md  gulpfile.js  keystore.p12  pom.xml
docker/: Dockerfile
frontend/: index.html  package.json
frontend/scripts/: automatedSCP.sh  bower.json  index.html  introductionSpeech.html  loginApp.js  mapTemplate.html  package.json  runtestsParallel.sh  the-big-picture.css
frontend/scripts/app/: animationForComponents.css  app.component.ts  image.interface.ts  main.js  main.ts  map.component.js  map.component.ts  navigationbar.component.js  navigationbar.component.ts  opensource.component.ts  techonologystack.component.js  techonologystack.component.ts
frontend/scripts/spec/: exampleSpec.js
src/main/java/com/valiaho/: QuizApplication.java
src/main/java/com/valiaho/Configuration/Persistence/: CouchbaseContext.java  PersistenceContext.java
src/main/java/com/valiaho/Configuration/SecurityConfig/: BaseSecurityConfig.java  DevSecurityConfig.java
src/main/java/com/valiaho/Configuration/Web/: ApiWebSecurityConfigurer.java  BaseWebSecurityConfigurationAdapter.java  CorsFilter.java  CustomuserDetailService.java  TokenAuthenticationFilter.java  TokenProcessingLoginFilter.java  TomcatConfiguration.java  WebApplicationContext.java
src/main/java/com/valiaho/Controller/: ImageController.java  LoginController.java  ProductRepositoryController.java  QuizController.java  SimpleErrorController.java
src/main/java/com/valiaho/Controller/Exceptions/: ImageNotFoundException.java  ImageNotPersistedException.java
src/main/java/com/valiaho/DAO/: BaseRepository.java  ImageRepository.java  ProductRepository.java  ProductServiceDAO.java
src/main/java/com/valiaho/Domain/: Comment.java  CurrentQuiz.java  Image.java  LoginStatus.java  MultipartFileInformationWrapper.java  PersistedUser.java  Product.java  Role.java
src/main/java/com/valiaho/Domain/Builders/: AbstractImageObjectBuilder.java  ImageBuilder.java  PersistImageObjectBuilder.java
src/main/java/com/valiaho/Domain/Dto/: LoginDto.java
src/main/java/com/valiaho/Domain/ErrorCodes/: ErrorCodes.java
src/main/java/com/valiaho/Permission/: Permission.java  Role.java
src/main/java/com/valiaho/Repository/: BaseRepository.java  PersistedUserRepository.java  ProductRepository.java
src/main/java/com/valiaho/Service/: AbstractImageService.java  ImageBuilderFactory.java  ImageService.java  ImageServiceImpl.java  LoggedInUsersService.java  LoginService.java  ProductService.java  QuizService.java  RandomNumberService.java  TokenAuthenticationService.java
src/main/java/com/valiaho/Tests/: AnnotationToolTest.java  MyTestContext.java  TokenHandlerTest.java
src/main/java/com/valiaho/Utils/: AnnotationTool.java  CommentBuilder.java  ConnectionManager.java  DbBucket.java  JsonDocumentBuilder.java  JsonObjectBuilder.java  MultiPartFileUtils.java  TokenHandler.java  UtilityMethods.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/dbProperties/: DbBucketInitializer.sh  db.properties
src/main/resources/resourceProperties/: imageFileProperty.properties
src/main/resources/tokenSecrets/: token.properties
src/test/com/valiaho/Tests/: AbstractImageServiceTest.java  AnnotationToolTest.java  MultiPartFileUtilsTest.java  MyTestContext.java
src/test/java/Utils/: MockMultiPartFileWrapperUtils.java  MockMultipartFileUtils.java  TestingResourceGenerator.java
src/test/java/com/valiaho/Tests/: AbstractImageServiceTest.java  MultiPartFileUtilsTest.java  TokenHandlerTest.java
src/test/java/com/valiaho/Tests/ContextConfiguration/: ControllerContext.java  CouchbaseTestContext.java  GenericTestContext.java
src/test/java/com/valiaho/Tests/Controllers/Domain/: MultipartFileWrapperBuilder.java
src/test/java/com/valiaho/Tests/Controllers/ImageController/: ImageControllerTest.java
