debug=true
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.expression=TRACE


#Keytool is used for generating an SSL-key
#Get a key signed by an authority for production
#keytool -genkey -alias tomcat
# -storetype PKCS12 -keyalg RSA -keysize 2048
# -keystore keystore.p12 -validity 3650
server.port: 8443
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: examplepassword
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat
